{
  "name": "dishout.io",
  "version": "1.0.0",
  "description": "dishout.io using nuxt",
  "author": "Anis",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "iview": "3.1.5",
    "loadash": "^1.0.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
